# list of vars

# .env.[environment]
NODE_ENV=''

# .env.[environment].local
SENTRY_DSN=''
AWS_APPSYNC_GRAPHQL_ENDPOINT=''
AWS_APPSYNC_AUTHENTICATION_TYPE=''
AWS_APPSYNC_REGION=''
AWS_APPSYNC_APIKEY=''
